{
  "card-title": "Курс USD",
  "nbu-rate-title": "Курс НБУ:",
  "deal-rate-title": "Курс в угоді:",
  "diff-title": "Різниця (%):",
  "update-btn": "Записати курс в угоду",
  "alert-update-success": "Курс успішно оновлено. Після оновлення сторінки угоди ви побачите нове значення.",
  "alert-update-error": "Помилка: не вдалося оновити курс в угоді.",
  "alert-load-error": "Помилка: не вдалося отримати курс НБУ або дані угоди."
}
