 html,
 body {
     height: 100%;
     margin: 0;
     padding: 0;
     font-family: "Segoe UI", Roboto, sans-serif;
     background-color: #f1f3f5;
     overflow: hidden;
 }

 .btn-primary.custom-btn {
     background-color: #f0f1ff;
     border: 1px solid #5464f2;
     color: #5464f2;
     font-weight: 500;
     transition: background-color 0.2s ease;
 }

 .btn-primary.custom-btn:hover {
     background-color: #e0e2ff;
     color: #5464f2;
 }

 .diff-positive {
     color: green;
 }

 .diff-negative {
     color: red;
 }

.card {
    margin: 2rem auto;
    max-width: 700px;
    border-radius: 1rem;
    border: none;
    overflow: hidden;
}

 @media (max-width: 576px) {
     .card {
         height: 100svh;
         width: 100%;
         margin: 0;
         border-radius: 0;
         box-shadow: none;
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding: 1rem;
     }

     .card-body {
         padding: 1.5rem;
     }

     .btn {
         font-size: 1rem;
         padding: 0.75rem;
         border-radius: 0.5rem;
     }

     .card-title {
         font-size: 1.4rem;
         text-align: center;
         margin-bottom: 1.5rem;
     }

     .list-group-item {
         display: flex;
         justify-content: space-between;
         font-size: 1rem;
         padding: 0.75rem 1rem;
     }

     #update-btn {
         margin-top: 1.5rem;
     }
 }