<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Курс валют</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <button id="lang-toggle-btn" class="btn btn-secondary btn-sm mb-3">
          English
        </button>
        <h5 class="card-title mb-3">USD currency rate</h5>
        <ul class="list-group list-group-flush mb-3">
          <li class="list-group-item">
            <strong id="nbu-rate-title">NBU rate:</strong>
            <span id="nbu-rate">Loading...</span>
          </li>
          <li class="list-group-item">
            <strong id="deal-rate-title">Deal rate:</strong>
            <span id="deal-rate">Loading...</span>
          </li>
          <li class="list-group-item">
            <strong id="diff-title">Difference (%):</strong>
            <span id="diff">Loading...</span>
          </li>
        </ul>
        <button
          id="update-btn"
          class="btn btn-primary custom-btn w-100"
          style="display: none"
        >
          Write the rate into the deal
        </button>
        <div id="alert-container" style="display: none"></div>
      </div>
    </div>

    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="./localization.js"></script>
    <script src="./script.js"></script>
    <script type="module">
      document
        .getElementById("lang-toggle-btn")
        .addEventListener("click", () => {
          window.toggleLanguage();
        });
    </script>
  </body>
</html>
